# digital-cert-web

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
digital-api-provider/: pom.xml
digital-api-provider/src/main/java/com/greatmap/digital/: DigitalApiProviderApplication.java
digital-api-provider/src/main/java/com/greatmap/digital/config/: CommonConfig.java  DateConverter.java  SwaggerConfiguration.java  WebSocketStompConfig.java
digital-api-provider/src/main/java/com/greatmap/digital/intercepters/: AspectSM2.java  DcDexHttpServer.java  DexHttpFactory.java  ResolveThirdParams.java
digital-api-provider/src/main/java/com/greatmap/digital/rest/: RestApi.java  RestDemo.java
digital-api-provider/src/main/java/com/greatmap/digital/utils/: DexHttpClient.java
digital-api-provider/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback-dev.xml  logback-spring.xml  logback.xml
digital-server/: pom.xml
digital-server/src/main/java/com/greatmap/digital/: DigitalServerApplication.java
digital-server/src/main/java/com/greatmap/digital/annotation/: SystemLog.java  SystemLogAspect.java
digital-server/src/main/java/com/greatmap/digital/aop/: CommonInterceptor.java  ControllerInterceptor.java
digital-server/src/main/java/com/greatmap/digital/config/: CommonConfig.java  DateConverter.java  MybatisPlusConfig.java  RedisConfig.java  StringDateConverter.java  SwaggerConfiguration.java  WebAppConfigurer.java
digital-server/src/main/java/com/greatmap/digital/controller/: DcCertAssotypeController.java  DcCertFileController.java  DcCertInfoController.java  DcCertMapController.java  DcCertSealRuleController.java  DcCertTemplateController.java  DcPropertyPrintController.java  DcRegistrationPrintController.java  DcRightInfoController.java  DcRightholderController.java  DcSealLogController.java  DcSealRuleController.java  DcUnitInfoController.java  StatisticController.java
digital-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback-dev.xml  logback-pro.xml  logback-spring.xml  logback.xml  system-config.properties
digital-server/src/main/resources/templates/: register.ftl
digital-server/src/test/java/com/greatmap/digital/: DigitalServiceTest.java  LayoutTest.java  OFDDocTest.java
digital-service/: pom.xml
digital-service/src/main/java/com/greatmap/digital/annotation/: DcAopAspect.java  DcLog.java  README.md
digital-service/src/main/java/com/greatmap/digital/base/: BaseController.java  DcConstants.java  PrintConfig.java  WebDataConvertConfig.java
digital-service/src/main/java/com/greatmap/digital/dc3psDto/: RequestMsg.java  ResponseMsg.java  VerifyCertificateDto.java
digital-service/src/main/java/com/greatmap/digital/dto/: CertBaseDto.java  CertDetailDto.java  CertInfoDto.java  CertificateDto.java  DcCertTemplateDto.java  MapInfoDto.java  P10Dto.java  RightHolderDto.java  RightInfoDto.java  SealDto.java  SealRuleDto.java  UnitDto.java
digital-service/src/main/java/com/greatmap/digital/dto/rest/: CertDto.java  DcRequestDto.java  DyxxDto.java  Glxx.java  JcxxDto.java  QlrDto.java  QlrQueryDto.java  QlxxDto.java  ZmDyxx.java  ZsDyxx.java
digital-service/src/main/java/com/greatmap/digital/enums/: CaEnums.java  StatisticType.java  StatusEnum.java  TxStatusEnum.java
digital-service/src/main/java/com/greatmap/digital/excepition/: DigitalException.java  DigitalThirdException.java
digital-service/src/main/java/com/greatmap/digital/generator/: MybatisPlusGenerator.java
digital-service/src/main/java/com/greatmap/digital/mapper/: DcCertAssotypeMapper.java  DcCertFileMapper.java  DcCertInfoMapper.java  DcCertMapMapper.java  DcCertSealRuleMapper.java  DcCertTemplateMapper.java  DcPropertyPrintMapper.java  DcRegistrationPrintMapper.java  DcRightInfoMapper.java  DcRightholderMapper.java  DcSealLogMapper.java  DcSealRuleMapper.java  DcUnitInfoMapper.java  StatisticMapper.java
digital-service/src/main/java/com/greatmap/digital/mapper/xml/: DcCertAssotypeMapper.xml  DcCertFileMapper.xml  DcCertInfoMapper.xml  DcCertMapMapper.xml  DcCertSealRuleMapper.xml  DcCertTemplateMapper.xml  DcPropertyPrintMapper.xml  DcRegistrationPrintMapper.xml  DcRightInfoMapper.xml  DcRightholderMapper.xml  DcSealLogMapper.xml  DcSealRuleMapper.xml  DcUnitInfoMapper.xml  StatisticMapper.xml
digital-service/src/main/java/com/greatmap/digital/model/: BaseModel.java  DcCertAssotype.java  DcCertFile.java  DcCertInfo.java  DcCertMap.java  DcCertSealRule.java  DcCertTemplate.java  DcPropertyPrint.java  DcRegistrationPrint.java  DcRightInfo.java  DcRightholder.java  DcSealLog.java  DcSealRule.java  DcUnitInfo.java
digital-service/src/main/java/com/greatmap/digital/service/: DcCertAssotypeService.java  DcCertFileService.java  DcCertInfoService.java  DcCertMapService.java  DcCertSealRuleService.java  DcCertTemplateService.java  DcPropertyPrintService.java  DcRegistrationPrintService.java  DcRightInfoService.java  DcRightholderService.java  DcSealLogService.java  DcSealRuleService.java  DcUnitInfoService.java  StatisticsService.java
digital-service/src/main/java/com/greatmap/digital/service/dcThirdBiz/: DownloadCertificateService.java  ParseVerifyCXml.java  VerifyCertificateService.java
digital-service/src/main/java/com/greatmap/digital/service/impl/: DcCertAssotypeServiceImpl.java  DcCertFileServiceImpl.java  DcCertInfoServiceImpl.java  DcCertMapServiceImpl.java  DcCertSealRuleServiceImpl.java  DcCertTemplateServiceImpl.java  DcPropertyPrintServiceImpl.java  DcRegistrationPrintServiceImpl.java  DcRightInfoServiceImpl.java  DcRightholderServiceImpl.java  DcSealLogServiceImpl.java  DcSealRuleServiceImpl.java  DcUnitInfoServiceImpl.java
digital-service/src/main/java/com/greatmap/digital/util/: CodeGeneratorUtil.java  FileUtil.java  FileUtils.java  IpUtil.java  IpUtils.java  LoginUserUtil.java  Path.java  RedisLockUtil.java  ReflectUtil.java  SM2Utils.java  SM3.java  SnowFlakeIdWorker.java  StringUtils.java
(+22 files in other folders)
